# CAMCoF

./: pom.xml
src/main/java/com/entities/: App.java  ClassificationTags.java  ClassificationTagsHome.java  DataContext.java  DataContextHome.java  HighlevelInformation.java  HighlevelInformationHome.java  Metrics.java  MetricsHome.java  MidlevelInformation.java  MidlevelInformationHome.java  Modalities.java  ModalitiesHome.java  Profile.java  ProfileHome.java  Real.java  RealHome.java  SensingData.java  SensingDataHome.java  SensingDataId.java  SensingDataValue.java  SensingDataValueHome.java  Sensor.java  SensorHome.java  SensorNode.java  SensorNodeHome.java  Study.java  StudyHome.java  Tests.java  TestsHome.java  Transformation.java  TransformationHome.java  TransformationLevel.java  TransformationLevelHome.java  UserProfile.java  UserProfileHome.java  ValueUnits.java  ValueUnitsHome.java
src/main/java/com/example/switchyard/CAMCoF/: CommunicationService.java  CommunicationServiceResource.java  JSONObject.java  JSONResponse.java  ReadDataService.java  ReadDataServiceBean.java
src/main/java/com/example/switchyard/CAMCoF/CommunicationServices/: CustomComposer.java  EndPointService.java  EndPointServiceResource.java  ReadDataService.java  ReadDataServiceBean.java  SaveDataService.java  SaveSensingService.java
src/main/java/com/example/switchyard/CAMCoF/CommunicationServices/Objects/: DataObject.java  DataResponse.java  SensorService.java  SensorServiceResponse.java  StatusRequest.java  StatusResponse.java
src/main/java/com/example/switchyard/CAMCoF/CommunicationServices/Persist/: SaveDataBean.java  SaveDataInterface.java  SaveSensingBean.java  SaveSensingInterface.java  SaveSensorBean.java  SaveSensorInterface.java  VerifyBean.java  VerifyInterface.java
src/main/java/com/persistence/: HibernateUtil.java
src/main/resources/: SaveDataComponent.bpmn  SaveSensingComponent.bpmn  hibernate.cfg.xml
